0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:09 Tab1 RemoveInfobar-1
0:00:12 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 RemoveInfobar73
0:00:01 Tab1 AddInfobar73
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad #failure
0:00:02 Tab1 PageLoad
0:00:31 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:33 Tab1 FinishNav5
0:00:35 Tab1 PageLoad
0:00:39 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:39 Tab1 StartNav7 #renderer-script #link
0:00:39 Tab1 FinishNav7
0:00:40 Tab1 FinishNav6
0:00:40 Tab1 PageLoad
0:00:49 Browser1 Close Tab1 at 0
